{
  "@context": "https://readium.org/webpub-manifest/context.jsonld",
  "metadata": {
    "@type": "http://schema.org/Book",
    "title": "Your Book Title",
    "identifier": "urn:uuid:b73a7125-1492-4182-bf59-db017d20b479",
    "author": "Author Name",
    "language": "en",
    "modified": "2024-09-29T17:00:00Z"
  },
  "links": [
    {
      "rel": "self",
      "href": "http://localhost:3000/manifest.json",
      "type": "application/webpub+json"
    },
    {
      "rel": "alternate",
      "href": "http://localhost:8989/contents/b73a7125-1492-4182-bf59-db017d20b479",
      "type": "application/epub+zip"
    }
  ],
  "readingOrder": [
    {
      "href": "http://localhost:8989/contents/b73a7125-1492-4182-bf59-db017d20b479",
      "type": "application/epub+zip",
      "title": "Encrypted EPUB File"
    }
  ]
}